<!DOCTYPE html>
<html lang="en">
<head>
	<title> Murti Sansaar!</title>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='https://murtisansaar.in'" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.h2{
    text-align: center;
}
.button{
    border-radius: 5px;
    height: 40px;
    width: 155px;
    left: 43%;
    top: 40%;
    background-color: rgb(56, 56, 243);
    color: white;
    position:fixed;
    font-size: large;
    cursor: pointer;
}
.button:hover{
    background-color: tomato;
    color: black;
}
@media (max-width: 400px){
    .button{
        width: 200px;
        height: 50px;
        font-size: large;
        position: fixed;
        left: 25%;
        
    }
}
</style>
<body>
    <div class="h2">
    <h2> Wait a while, we are redirecting you to <a href="https://murtisansaar.in">murtisansaar.in</a></h2>
    </div>
    <div class="button">
        <a href="https://murtisansaar.in"><button class="button"><b>MurtiSansaar.in</b></button></a>
    </div>
</body>
</html>
